PORT=9000
MONGO_URI=mongodb+srv://ghisingrohit48:1234@cluster0.rzusjyi.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4tshgnhjdyrjytjnd
CLOUDINARY_CLOUD_NAME=dlpz4paat
CLOUDINARY_API_KEY=628583818526482
CLOUDINARY_API_SECRET=AKLX-zMY9oq2MiUUTRN4d3uM5II